spring.application.name=ob-spring-security-oauth-github
spring.datasource.url=jdbc:postgresql://localhost:5432/oAuth2
spring.datasource.username=postgres
spring.datasource.password=Data5581
spring.security.oauth2.client.registration.github.client-id=Ov23li8Mgk1hbihsVQKk
spring.security.oauth2.client.registration.github.client-secret=2db33f7bf612ad04e3440c13b557e8fa9a02f2c1
server.port=4001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

